# ZrakPizza

./: .gitignore  README.md
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/cart/: cart.component.ts
ClientApp/src/app/checkout/: checkout.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
ClientApp/src/app/models/: cart.ts  product.variant.ts
ClientApp/src/app/product/: product.component.html  product.component.ts
ClientApp/src/app/services/: auth.guard.ts  auth.service.ts  cart.service.ts  notification.service.ts  product.service.ts  signal-r.service.ts  user.service.ts
ZrakPizza/: ZrakPizza.sln
ZrakPizza/ZrakPizza.DataAccess/: CartRepository.cs  ConnectionString.cs  ProductRepository.cs  UserRepository.cs  UserRoleRepository.cs  ZrakPizza.DataAccess.csproj
ZrakPizza/ZrakPizza.DataAccess/Entities/: Cart.cs  Product.cs  ProductOption.cs  ProductVariant.cs  Role.cs  User.cs  Variant.cs  VariantOption.cs  VariantOptions.cs
ZrakPizza/ZrakPizza.DataAccess/Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ZrakPizza/ZrakPizza.Database/: ZrakPizza.Database.sqlproj
ZrakPizza/ZrakPizza.Database/dbo/Stored Procedures/: CartVariants_Create.sql  CartVariants_DeleteAll.sql  CartVariants_DeleteByProductOptionId.sql  Carts_Create.sql  Carts_GetById.sql  Carts_GetByIdWithItems.sql  Products_GetAll.sql  Products_GetAllWithProductOptions.sql  Products_GetAllWithVariants.sql  (+3 more)
ZrakPizza/ZrakPizza.Services/: AuthService.cs  AuthenticateService.cs  JwtConfig.cs  PasswordService.cs  ZrakPizza.Services.csproj
ZrakPizza/ZrakPizza.Services/Interfaces/: IAuthService.cs  IAuthenticateService.cs  IPasswordService.cs
ZrakPizza/ZrakPizza.Web/: Program.cs  Startup.cs  ZrakPizza.Web.csproj  appsettings.Development.json  appsettings.json
ZrakPizza/ZrakPizza.Web/ClientApp/: angular.json  package-lock.json  package.json
ZrakPizza/ZrakPizza.Web/ClientApp/src/: styles.css
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/checkout/: checkout.component.html
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/models/: cart.ts  product.option.ts  product.ts  product.variant.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/order-placed/: order-placed.component.css  order-placed.component.html
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/product/: product.component.css  product.component.html  product.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
ZrakPizza/ZrakPizza.Web/ClientApp/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts  user.service.ts
ZrakPizza/ZrakPizza.Web/Controllers/: AuthenticateController.cs  CartsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
ZrakPizza/ZrakPizza.Web/Dto/: CartVariantDto.cs  User.cs  UserCredentialsDto.cs  UserDto.cs
ZrakPizza/ZrakPizza.Web/Hubs/: CartHub.cs
ZrakPizza/ZrakPizza.Web/Profiles/: UserProfile.cs
ZrakPizza/ZrakPizza.Web/Properties/: launchSettings.json
ZrakPizza/ZrakPizza.Web/Resources/: UserResource.cs
(+12 files in other folders)
