<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZrakPizza.DataAccess\ZrakPizza.DataAccess.csproj" />
    <ProjectReference Include="..\ZrakPizza.Services\ZrakPizza.Services.csproj" />
  </ItemGroup>

</Project>
