<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\cart.ts" />
    <None Remove="ClientApp\src\app\models\credentials.ts" />
    <None Remove="ClientApp\src\app\models\product.option.ts" />
    <None Remove="ClientApp\src\app\models\product.ts" />
    <None Remove="ClientApp\src\app\models\product.variant.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZrakPizza.DataAccess\ZrakPizza.DataAccess.csproj" />
    <ProjectReference Include="..\ZrakPizza.Services\ZrakPizza.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\cart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\credentials.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\product.option.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\product.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\product.variant.ts" />
  </ItemGroup>

</Project>
